# JavaEEuppgift

./: .gitignore  Create new JavaEE project guide  Dokumentation mm  ER-vaderAktivitetsApp.drawio  README.md  Social network - Lars Alexander Sofia  System_översikt.drawio  VaderAktivitetsapp  Väder API enheter  dbDesign.mwb.bak  ourDatabase.sql  vaderAktivitetsApp.drawio
ER-diagram/: dbDesign.mwb  inställningar för wildfly  ourDatabase.sql  ourDatabase_v2.sql
Information/: Dokumentation mm
JavaEEuppgift2/: pom.xml
JavaEEuppgift2/src/se/theflow/vaderaktivitet/api/: ActivityWeatherApi.java  ActivityWheaterApi.java  AktivitetApi.java  AktivitetVaderApi.java  LegacyAktivitetApi.java  LegacyPlatsAktivitetApi.java  LegacyPlatsApi.java  LegacyVaderApi.java  PlatsAktivitetApi.java  SecurityFilter.java  weatherActivityApi.java
JavaEEuppgift2/src/se/theflow/vaderaktivitet/business/: CacheScoresBl.java  CalculateScore.java  CompromiseMagic.java  CreateNewUser.java  HachPasswordGenerator.java  HashPasswordGenerator.java  RequestsFromApi.java  Smhi.java  UpdateCacheParametersInDatabase.java  UpdateCacheScores.java  WeatherOptimalBl.java  compromiseMagic.java  dummy.java  smhi.java
JavaEEuppgift2/src/se/theflow/vaderaktivitet/models/: Activity.java  ActivityPlace.java  ActivityWeather.java  Aktivitet.java  AktivitetVader.java  CachePlaceParameters.java  CachePlaceParametersModel.java  CacheScores.java  CacheScoresModel.java  Place.java  PlaceActivity.java  Plats.java  PlatsAktivitet.java  Users.java  Vader.java  WeatherOptimal.java  WeatherOptimalModel.java
JavaEEuppgift2/src/se/theflow/vaderaktivitet/repository/: AktivitetRepository.java  AktivitetVaderRepository.java  CacheScoresRepository.java  PlatsAktivitetRepository.java  PlatsRepository.java  UpdateCachePlaceParametersRepository.java  UserLogin.java  UserRepository.java  VaderRepository.java  WeatherActivityRepository.java  WeatherOptimalRepository.java  WeatherToCacheTablesRepository.java
JavaEEuppgift2/vaderaktivitet_maven/: pom.xml
JavaEEuppgift2/web/: index.jsp  styles.css
Slutinlämning av projekt/: Presentation.pptx
inlamning1/Dump20190514/: vaderAktivitet_akivitetsPlats.sql  vaderAktivitet_aktivitet.sql  vaderAktivitet_aktivitetVader.sql  vaderAktivitet_plats.sql  vaderAktivitet_vader.sql
inlamning2/: Inlämning 2.txt
jpa_maven/: pom.xml
old/: System_översikt.drawio
vaderAktivitet/src/se/theflow/vaderaktivitet/api/: PlatsApi.java  VaderApi.java
vaderAktivitet/src/se/theflow/vaderaktivitet/models/: Aktivitet.java  Plats.java  PlatsAktivitet.java  Vader.java
vaderAktivitet/src/se/theflow/vaderaktivitet/repository/: AktivitetRepository.java  PlatsRepository.java
vaderAktivitet/web/: index.jsp
